text.contains=paragraph
paragraph.contains=sentence
sentence.contains=word, punctuation, whitespace
word.contains=symbol

border.paragraph=\\n
border.sentence=(?<=[.?!] )

split.sentence=null

matches.word=null
matches.punctuation=null
matches.whitespace=null

